"""empty message

Revision ID: 6324d407f334
Revises: 
Create Date: 2019-12-31 15:15:18.123842

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6324d407f334'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('albums',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('album_title', sa.String(length=500), nullable=False),
    sa.Column('pitchfork_id', sa.String(length=500), nullable=False),
    sa.Column('review_url', sa.String(), nullable=False),
    sa.Column('score', sa.DECIMAL(), nullable=False),
    sa.Column('description', sa.String(length=500), nullable=True),
    sa.Column('pub_date', sa.Date(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('pitchfork_id')
    )
    op.create_table('artists',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=300), nullable=False),
    sa.Column('pitchfork_id', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('pitchfork_id')
    )
    op.create_table('authors',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pitchfork_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('title', sa.String(length=100), nullable=True),
    sa.Column('url', sa.String(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('pitchfork_id')
    )
    op.create_table('genres',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('album_genre',
    sa.Column('albums_id', sa.Integer(), nullable=True),
    sa.Column('genres_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['albums_id'], ['albums.id'], ),
    sa.ForeignKeyConstraint(['genres_id'], ['genres.id'], )
    )
    op.create_table('artist_album',
    sa.Column('artists_id', sa.Integer(), nullable=True),
    sa.Column('albums_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['albums_id'], ['albums.id'], ),
    sa.ForeignKeyConstraint(['artists_id'], ['artists.id'], )
    )
    op.create_table('author_album',
    sa.Column('author_id', sa.Integer(), nullable=True),
    sa.Column('album_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['album_id'], ['albums.id'], ),
    sa.ForeignKeyConstraint(['author_id'], ['authors.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('author_album')
    op.drop_table('artist_album')
    op.drop_table('album_genre')
    op.drop_table('genres')
    op.drop_table('authors')
    op.drop_table('artists')
    op.drop_table('albums')
    # ### end Alembic commands ###
